import pgzrun
WIDTH=800
HEIGHT=600 
aliendirection=1
ship=Actor("ship")
ship.x=400
ship.y=500
bullets=[]
game= True
score=0
level=1
lives=3
aliens=[]
def spawn_aliens():
    global level
    if level<=10:
        for o in range(level):
            for i in range(0,10):
                alien= Actor("alien2")
                alien.x=50+i*40
                alien.y=50+o*70
                aliens.append(alien)
def draw():
    screen.blit("space",(0,0))
    screen.draw.text(f'Score:{score}',(10,10))
    screen.draw.text(f'level:{level}',(250,10))
    if game== True:
        ship.draw()
        for alien in aliens:
            alien.draw()
        for bullet in bullets:
            bullet.draw()
    else: screen.draw.text(f"game over",(300,200))
edge_hit=False
def update():
    global aliendirection, edge_hit, score,level,game 
    if keyboard.left:
        ship.x-=5   
    elif keyboard.right:
        ship.x+=5
    if len(aliens)>0 and aliens[-1].x>=700 or aliens[0].x<50:
         edge_hit=True
         aliendirection*=-1
    for alien in aliens:
        alien.x+=aliendirection*10
        if edge_hit == True:
            alien.y+=2
            if alien.y>HEIGHT -50:
                game=False
        for bullet in bullets:
            if alien.colliderect(bullet):
                aliens.remove(alien)
                bullets.remove(bullet)
                score=score+1
        if len(aliens)==0:
            level+=1 
            spawn_aliens()        
    for bullet in bullets:
        bullet.y-=5
def on_key_down(key):
    if key == keys.SPACE:
        bullet=Actor("bullet")
        bullet.x=ship.x
        bullet.y=ship.y
        bullets.append(bullet)
spawn_aliens()
pgzrun.go()
